{
  "{{on}}": "On",
  "{{off}}": "Off",
  "{{ok}}": "OK",
  "{{step}}": "Step",
  "{{save}}": "Save",
  "{{delete}}": "Delete",
  "{{install}}": "Installation",
  "{{summary}}": "Summary",
  "{{startup}}": "Startup",
  "{{deletion}}": "Removal",
  "{{user}}": "User",
  "{{password}}": "Password",
  "{{rename}}": "Rename",
  "{{auth}}": "Authorization",
  "{{settings}}": "Settings",
  "{{success}}": "Successfully",
  "{{error}}": "Error",
  "{{accounts}}": "Accounts",
  "{{upload}}": "Upload",
  "{{main}}": "Main",
  "{{create}}": "Create",
  "{{cancel}}": "Cancel",
  "{{unknown}}": "Unknown",
  "{{players}}": "Players",
  "{{copied}}": "Copied",
  "{{removing}}": "Removal",
  "{{next}}": "Next",
  "{{back}}": "Back",
  "{{memory}}": "Memory",
  "{{server-port}}": "Server Port",
  "{{version}}": "Version",
  "{{status}}": "Status",
  "{{description}}": "Description",
  "{{no-description}}": "There is no description",
  "{{change-theme}}": "Switch theme",
  "{{disconnect-notify}}": "Connection to server lost",
  "{{reconnect-notify}}": "Connection to server re-established",

  "{{sc-start}}": "Start",
  "{{sc-stop}}": "Stop",
  "{{sc-restart}}": "Restart",
  "{{sc-kill}}": "Force stop",

  "{{restart-server-to-see-changes}}": "Restart the server to see the changes",
  "{{error-upload}}": "File upload error",
  "{{do-not-reload-page}}": "Don't reload the page",
  "{{settings-saved}}": "Settings have been saved",
  "{{change-only-sp}}": "Server name only changes in the server.properties 'motd'",
  "{{really-kill-srv}}": "Are you sure you want to exclude the server? You can lose the server map!",
  "{{really-stop-srv}}": "Are you sure you want to shut down the server?",
  "{{really-restart-srv}}": "Are you sure you want to restart the server?",

  "{{signinbtn-login}}": "Login",
  "{{signin-msg-login}}": "Sign in to use this application",
  "{{wrong-cred-login}}": "Authorization error. Wrong credetinals",
  "{{rate-limit-login}}": "Too many requests, try again in 5 seconds",

  "{{status-stopped}}": "Stopped",
  "{{status-started}}": "Started",
  "{{status-starting}}": "Starting",
  "{{status-stopping}}": "Stopping",

  "{{openlogs-console}}": "Logs viewer",

  "{{dashboard}}": "Dashboard",
  "{{console}}": "Console",
  "{{plugins-and-mods}}": "Modifications",
  "{{plugins}}": "Plugins",
  "{{mods}}": "Modifications",
  "{{file-manager}}": "File manager",
  "{{server-settings}}": "Server settings",
  "{{kubek-settings}}": "Kubek settings",
  "{{system-monitor}}": "System Information",
  "{{logout-account}}": "Sign out",
  "{{create-server}}": "Create a server",

  "{{access-blocked-section}}": "You do not have access to this section",

  "{{autoscroll-console}}": "Auto Scroll",
  "{{autoupdate-console}}": "Update text in console",
  "{{enter-command-console}}": "Enter command",
  "{{settings-console}}": "Console settings",
  "{{monofont-console}}": "Use monospace font",
  "{{buildchart-console}}": "Build a CPU chart",

  "{{players-on-server}}": "Players on the server",
  "{{resource-usage}}": "Resource usage",

  "{{server-control-ks}}": "Server Management",
  "{{console-acc-ks}}": "Console Access",
  "{{sect-acc-ks}}": "Section access",
  "{{kubek-sett-warn-ks}}": "Access to the Kubek settings section and account editing (including editing the administrator account) will be <b>fully allowed</b>. <p>Allow with caution!</p>",
  "{{logout-all-ks}}": "Sign out of your account on all devices",
  "{{del-acc-ks}}": "Delete account (irreversible)",
  "{{edit-adm-acc-ks}}": "Edit admin account",
  "{{adding-usr-ks}}": "Adding a user",
  "{{editing-usr-ks}}": "User editing",
  "{{mail-no-ks}}": "Email not specified",
  "{{admin-acc-ks}}": "Administrator account",
  "{{softLang-ks}}": "Kubek language",
  "{{ftpserver-ks}}": "FTP server",
  "{{savelogs-ks}}": "Save logs",
  "{{allowintacc-ks}}": "Allow access from other IPs",
  "{{new-usr-ks}}": "Create a new user",
  "{{new-usr-muted-ks}}": "Click to add",
  "{{users-limited-count-ks}}": "Unable to create user, maximum number of users is 5",
  "{{shutdown-kubek-ks}}": "Shutdown Kubek",
  "{{sup-uid-ks}}": "ID for technical support:",
  "{{oldpass-ks}}": "Old password",
  "{{newpass-ks}}": "New password",
  "{{tgbot-ks}}": "Telegram bot is used to manage servers, and will also notify you of important events happening with servers and Kubek",
  "{{passwd-err-ks}}": "Password must be between 6 and 64 characters long (must be numbers, uppercase and letters)",
  "{{tgbot-otp-ks}}": "Telegram Bot One Time Password (updates every 15 seconds) (write /start [this code])",
  "{{copying-succ-ks}}": "Code successfully copied (together with /start command)",
  "{{fullres-need-ks}}": "Full restart of Kubek required to change FTPD mode",
  "{{fullres-othip-need-ks}}": "Switching the `Allow access from other IPs` setting requires a full restart of Kubek",
  "{{tgbot-otp-desc-ks}}": "To start the bot, you need to go down in Kubek Settings, copy the OTP code and send to the bot",
  "{{tgbot-otp-capt-ks}}": "OTP code for Telegram",
  "{{turnoff-warn-ks}}": "Are you sure you want to turn off Kubek? You can't launch it back through the web interface",
  "{{webserver-port-ks}}": "Web Server Port (80 to 65500)",
  "{{socket-port-ks}}": "WebSockets Port (80 to 65500)",
  "{{fullres-othport-need-ks}}": "After changing ports, a full restart of Kubek is required for the changes to take effect",
  "{{simplify-ks}}": "Simplify the appearance of the web interface",
  "{{norounded-ks}}": "Disable corner rounding",
  "{{background-ks}}": "Background",
  "{{noblur-ks}}": "Disable background blur behind transparent elements",
  "{{weblook-ks}}": "UI Appearance",
  "{{blurrange-ks}}": "Amount of background blur",
  "{{font-ks}}": "Main interface font",
  "{{need-to-save-ks}}": "Before editing users, you must first save the settings and log in to your account!",

  "{{sp-editor-ss}}": "server.properties editor",
  "{{java-ver-ss}}": "Java Version",
  "{{use-64-for-better-look-ss}}": "Use a 64x64 image",
  "{{resonerr-ss}}": "Restart server on crash (checked by exit code)",
  "{{enter-to-del-ss}}": "Enter the server name to confirm the deletion",
  "{{stopcmd-ss}}": "You can enter a custom shutdown command here",
  "{{resschd-desc-ss}}": "Restart the server on schedule (enter the task below <a target='_blank' class='font-medium text-blue-600 dark:text-blue-500 hover:underline' href='https://github.com/Seeroy/kubek-minecraft-dashboard/blob/main/SCHEDULER_GUIDE.md'>in crontab format<a/>)",
  "{{resschd-crontab-input-ss}}": "Enter time in crontab format",

  "{{summary-sysmon}}": "Summary Information",
  "{{cpu-mem-sysmon}}": "CPU and RAM",
  "{{local-disks-sysmon}}": "Disk devices",
  "{{networks-sysmon}}": "Network adapters",
  "{{os-sysmon}}": "Operating system",
  "{{osbuild-sysmon}}": "Operating system build version",
  "{{totalram-sysmon}}": "Total RAM",
  "{{cpumodel-sysmon}}": "CPU model",
  "{{cpuspeed-sysmon}}": "CPU frequency",
  "{{mp-sysmon}}": "Mount point",
  "{{adname-sysmon}}": "Adapter name",
  "{{adips-sysmon}}": "Adapter IP Addresses",
  "{{env-sysmon}}": "Environment Variables",

  "{{welcome-msg}}": "Kubek is a Minecraft server control panel developed using Node.js and web technologies.<br><br>To create a server, click the button with the + sign in the upper right corner",
  "{{first-server-welcome}}": "Create server",

  "{{newupdate-found-1}}": "Found a new update - ",
  "{{newupdate-found-2}}": "Click here to download",
  "{{newupdate-installed}}": "The update downloaded successfully, you need to manually restart Kubek from the new update file",

  "{{dorename-fm}}": "Rename",
  "{{aredelete-fm}}": "Are you sure you want to delete",
  "{{yesdelete-fm}}": "Yes, delete",
  "{{new-directory-fm}}": "Enter a name for the new directory",
  "{{notempty-fm}}": "The directory must be empty for deletion to be possible",
  "{{tb-filename-fm}}": "Name",
  "{{tb-modifydate-fm}}": "Date of change",
  "{{tb-size-fm}}": "Size",
  "{{removing-fm}}": "Removing files, do not reload page",
  "{{afterdel-fm}}": "Removed",
  "{{afterdelno-fm}}": "Nothing removed",
  "{{afterdelfiles-fm}}": "files",
  "{{afterdeldirs-fm}}": "folders",
  "{{newfile-fm}}": "New file",
  "{{newfile-name-fm}}": "Enter a name for the new file",

  "{{select-core-sw}}": "Select core",
  "{{ns-name-sw}}": "Enter the name of the new server",
  "{{forge-autoins-msg-sw}}": "If you upload the Forge installation file here, the installation will be done automatically when you create the server",
  "{{upload-core-sw}}": "Upload own core",
  "{{papermc-desc-sw}}": "<li>Based on Spigot</li><li>Flexible and resource-saving</li><li>Supports only plugins</li>",
  "{{spigot-desc-sw}}": "<li>Based on CraftBukkit</li><li>simple and popular</li><li>Supports only plugins</li>",
  "{{enter-new-sn-sw}}": "Enter the name of the new server",
  "{{finalize-new-sn-sw}}": "Finish creating the server",
  "{{selected-core-sw}}": "Selected core",
  "{{selected-sn-sw}}": "Server name",
  "{{add-opti-java-flags-sw}}": "Add Java optimization flags",
  "{{down-core-sw}}": "Downloading core",
  "{{downing-core-sw}}": "Downloading",
  "{{search-core-sw}}": "Searching core",
  "{{completion-text-sw}}": "Completion",
  "{{forge-ins-text-sw}}": "Installing the Forge Server",
  "{{recomm-java-msg-sw}}": "Recommended Java version for this server -",
  "{{use-compat-java-auto-sw}}": "Use the compatible Java version automatically",
  "{{unpacking-java-sw}}": "Java unpacking in progress",
  "{{unpacking-java-compl-sw}}": "Unpacking completed, please wait...",
  "{{downloading-compl-java-sw}}": "Java download completed, please wait...",
  "{{lookslike-ver-sw}}": "It looks like your server version is ",

  "{{java-incomp-error}}": "Perhaps you have a version of Java that is incompatible with this version of the server, you can change the version of Java in the server settings",
  "{{java-path-error}}": "Server startup file possible contains outdated information. Try to go to the server settings and select the appropriate Java version / change the current one",
  "{{jarfile-access-error}}": "If the server does not start, the kernel file necessary for starting may not be found. Try to return the missing file or recreate the server on a new one",

  "{{consolemsg-update1h}}": "Kubek will check for updates every hour",
  "{{consolemsg-noupd}}": "Updates not found",
  "{{consolemsg-yesupd}}": "Update found, download link:",
  "{{consolemsg-usingport}}": "uses port",
  "{{consolemsg-ftpdisabled}}": "FTP disabled in config, cancel indiftpd.exe downloading",
  "{{consolemsg-ftpnotsup}}": "FTP is not supported on platform",
  "{{consolemsg-restartkubftpd}}": "Restart Kubek to download the FTP module (indiftpd.exe)",
  "{{consolemsg-notsup}}": "not supported",
  "{{consolemsg-succinst}}": "successfully installed on",
  "{{consolemsg-failinst}}": "not installed",
  "{{consolemsg-succinst-2}}": "with code",
  "{{consolemsg-downstarted}}": "Download started",
  "{{consolemsg-downcompleted}}": "Download is complete",
  "{{consolemsg-notfound-tr}}": "not found. Try to re-create server",
  "{{consolemsg-stopwithcode}}": "SERVER STOPPED, EXIT CODE",
  "{{consolemsg-stop}}": "SERVER STOPPED",
  "{{consolemsg-stopping}}": "SERVER IS STOPPING",
  "{{consolemsg-starting}}": "SERVER STARTS",
  "{{consolemsg-start}}": "SERVER IS RUNNING",
  "{{consolemsg-restartatt}}": "SERVER STARTS, ATTEMPT",
  "{{consolemsg-downloading-cap}}": "Downloading",
  "{{consolemsg-ftp-error}}": "An FTP error has occurred:",
  "{{consolemsg-ftp-started}}": "New FTP connection started",
  "{{consolemsg-ftp-connect}}": "logged in successfully",
  "{{consolemsg-viewurl-start}}": "The web interface is located at",
  "{{consolemsg-cantbestarted}}": "Server cannot be started after 3 attempts",

  "{{backups-capt}}": "Backups",
  "{{backups-disk-total}}": "Total",
  "{{backups-disk-used}}": "Used",
  "{{backups-disk-free}}": "Free",
  "{{backups-crb-btn}}": "Create a backup",
  "{{backups-list-capt}}": "Created backups",
  "{{backups-backupname}}": "Enter the name of the backup",
  "{{backups-backupdesc}}": "Enter a description for the backup (optional)",
  "{{backups-seltype-capt}}": "Select backup type",
  "{{backups-types-full}}": "Full server backup",
  "{{backups-types-selfiles}}": "Select required files and folders",
  "{{backups-text-type}}": "Backup type",
  "{{backups-text-status}}": "Backup status",
  "{{backups-compress}}": "Select backup compression ratio (bigger -> smaller archive, longer operations)",

  "{{backups-type-full}}": "Full backup",
  "{{backups-type-selected}}": "Selective backup",

  "{{backups-status-started}}": "Begin",
  "{{backups-status-processing}}": "Performed",
  "{{backups-status-error}}": "An error has occurred",
  "{{backups-status-completed}}": "Completed",

  "{{backups-restorproc}}": "The server backup is being restored, do not reload or close the page and Kubek",
  "{{download}}": "Download",
  "{{backups-size}}": "Archive size",

  "{{backup-candestroy}}": "Restoring a full backup will delete your server data. When restoring a partial backup, your files may be damaged",

  "{{tgbot-savedchatid}}": "🔒 OTP-сode is correct! Now you can work with this bot in any chat",
  "{{tgbot-serverstatuses}}": "Server statuses",
  "{{tgbot-commands}}": "Commands",
  "{{tgbot-helpmsg}}": "<b>Manage Servers</b>\n/selectServer [server name] - <i>Select a server to manage</i>\n/startServer [server name] - <i>Start Server</i>\n/stopServer - <i> Stop server</i>\n/restartServer - <i>Restart server</i>\n/statuses - <i>Server statuses</i>\n/help - <i>This command message :)</i>\n/serverLog - <i>Upload the latest.log file from the server folder</i>\n/execCommand [command] [argument 1]... - <i>Run a command on the server and get a response</i>\n\n<code>Kubek ",
  "{{tgbot-usage}}": "❌ Wrong command usage",
  "{{tgbot-starting}}": "✅ We start the server ",
  "{{tgbot-stopping}}": "⏹️ Stop the server ",
  "{{tgbot-restarting}}": "🔃 Restart the server ",
  "{{tgbot-cantdo}}": "❗ This action cannot be performed now",
  "{{tgbot-changedstatus-1}}": "🔔 Server Status ",
  "{{tgbot-changedstatus-2}}": " changed to: ",
  "{{tgbot-sendinglog}}": "Please wait, the log file is being sent (latest.log)",
  "{{tgbot-nologs}}": "latest.log file not found",
  "{{tgbot-newlogin-failed-1}}": "🔒❌ Unsuccessful login attempt ",
  "{{tgbot-newlogin-failed-2}}": "Be careful. ",
  "{{tgbot-newlogin-success}}": "🔒✅ Successful login attempt ",
  "{{tgbot-running-sched-succ}}": "🔔🟢 Server restart task successfully completed: ",
  "{{tgbot-running-sched-failed}}": "🔔🟡 Server restart task failed: ",
  "{{tgbot-wait2sec}}": "❗ Wait 2 seconds before performing an action",
  "{{tgbot-plsstart}}": "To start working with the bot, you need to write /start",
  "{{tgbot-wrongotp}}": "Invalid OTP code (you can get it in the Kubek settings)",
  "{{tgbot-noserver}}": "❗ No such server, use /status to get a list of servers",
  "{{tgbot-succsel}}": "✅ The selected server is now: ",
  "{{tgbot-noselectsrv}}": "❗You have not selected a server to manage, use /selectServer [server name] to select"
}