{
  "{{on}}": "Aan",
  "{{off}}": "Uit",
  "{{ok}}": "Oké",
  "{{step}}": "Stap",
  "{{save}}": "Sparen",
  "{{delete}}": "Verwijderen",
  "{{install}}": "Installatie",
  "{{summary}}": "Komen veel voor",
  "{{startup}}": "launch",
  "{{deletion}}": "Verwijdering",
  "{{user}}": "Gebruiker",
  "{{password}}": "Wachtwoord",
  "{{rename}}": "Hernoemen",
  "{{auth}}": "Autorisatie",
  "{{settings}}": "Instellingen",
  "{{success}}": "Met succes",
  "{{error}}": "Fout",
  "{{accounts}}": "Rekeningen",
  "{{upload}}": "Uploaden",
  "{{main}}": "Thuis",
  "{{create}}": "Creëren",
  "{{cancel}}": "Annuleren",
  "{{unknown}}": "Onbekend",
  "{{players}}": "Spelers",
  "{{copied}}": "Gekopieerd",
  "{{removing}}": "Verwijdering",
  "{{next}}": "Verder",
  "{{back}}": "Rug",
  "{{memory}}": "Geheugen",
  "{{server-port}}": "Server poort",
  "{{version}}": "Versie",
  "{{status}}": "Toestand",
  "{{description}}": "Beschrijving",
  "{{no-description}}": "Geen beschrijving",
  "{{change-theme}}": "Wissel van thema",
  "{{disconnect-notify}}": "Verbinding met server verbroken",
  "{{reconnect-notify}}": "Verbinding met server hersteld",

  "{{sc-start}}": "Starten",
  "{{sc-stop}}": "Stoppen",
  "{{sc-restart}}": "Opnieuw opstarten",
  "{{sc-kill}}": "Geforceerd stoppen",

  "{{restart-server-to-see-changes}}": "Start de server opnieuw op om de wijzigingen te zien",
  "{{error-upload}}": "Fout bij uploaden van bestand",
  "{{do-not-reload-page}}": "Laad de pagina niet opnieuw",
  "{{settings-saved}}": "Instellingen zijn opgeslagen",
  "{{change-only-sp}}": "Servernaam verandert alleen in de server.properties 'motd'",
  "{{really-kill-srv}}": "Weet u zeker dat u de server wilt uitsluiten? U kunt de serverkaart kwijtraken!",
  "{{really-stop-srv}}": "Weet u zeker dat u de server wilt afsluiten?",
  "{{really-restart-srv}}": "Weet u zeker dat u de server opnieuw wilt opstarten?",

  "{{signinbtn-login}}": "Binnenkomen",
  "{{signin-msg-login}}": "Log in om dit programma te gebruiken",
  "{{wrong-cred-login}}": "Autorisatie fout. ",
  "{{rate-limit-login}}": "Te veel verzoeken, probeer het over 5 seconden opnieuw",

  "{{status-stopped}}": "Gestopt",
  "{{status-started}}": "gelanceerd",
  "{{status-starting}}": "is aan het rennen",
  "{{status-stopping}}": "stopt",

  "{{openlogs-console}}": "Logboeken bekijken",

  "{{dashboard}}": "Startpagina",
  "{{console}}": "Console",
  "{{plugins-and-mods}}": "Aanpassingen",
  "{{plugins}}": "Plug-ins",
  "{{mods}}": "Wijzigingen",
  "{{file-manager}}": "Bestandsbeheer",
  "{{server-settings}}": "Serverinstellingen",
  "{{kubek-settings}}": "Kubek-instellingen",
  "{{system-monitor}}": "Systeem informatie",
  "{{logout-account}}": "Afmelden",
  "{{create-server}}": "Maak een server aan",

  "{{access-blocked-section}}": "U heeft geen toegang tot deze sectie",

  "{{autoscroll-console}}": "Automatisch scrollen",
  "{{autoupdate-console}}": "Update tekst in console",
  "{{enter-command-console}}": "Voer de opdracht in",
  "{{settings-console}}": "Console-instellingen",
  "{{monofont-console}}": "Monospace-lettertype",
  "{{buildchart-console}}": "Bouw een CPU-diagram",

  "{{players-on-server}}": "Spelers op de server",
  "{{resource-usage}}": "Grondstof gebruik",

  "{{server-control-ks}}": "Serverbeheer",
  "{{console-acc-ks}}": "Console-toegang",
  "{{sect-acc-ks}}": "Sectie toegang",
  "{{kubek-sett-warn-ks}}": "Toegang tot het Kubek-instellingengedeelte en het bewerken van accounts (inclusief het bewerken van het beheerdersaccount). <b>volledig toegestaan</b>. <p>Voorzichtig toestaan!</p>",
  "{{logout-all-ks}}": "Meld u op alle apparaten af ​​bij uw account",
  "{{del-acc-ks}}": "Account verwijderen (onomkeerbaar)",
  "{{edit-adm-acc-ks}}": "Beheerdersaccount bewerken",
  "{{adding-usr-ks}}": "Een gebruiker toevoegen",
  "{{editing-usr-ks}}": "Gebruiker bewerken",
  "{{mail-no-ks}}": "E-mail niet opgegeven",
  "{{admin-acc-ks}}": "Beheerdersaccount",
  "{{softLang-ks}}": "Kubek-taal",
  "{{ftpserver-ks}}": "FTP-server",
  "{{savelogs-ks}}": "Sla logboeken op",
  "{{allowintacc-ks}}": "Sta toegang toe vanaf andere IP's",
  "{{new-usr-ks}}": "Maak een nieuwe gebruiker aan",
  "{{new-usr-muted-ks}}": "Klik om toe te voegen",
  "{{users-limited-count-ks}}": "Kan gebruiker niet aanmaken, maximum aantal gebruikers is 5",
  "{{shutdown-kubek-ks}}": "Schakel Kubek uit",
  "{{sup-uid-ks}}": "ID voor steun:",
  "{{tgbot-ks}}": "Telegram-bot wordt gebruikt om servers te beheren en zal u ook op de hoogte stellen van belangrijke gebeurtenissen die plaatsvinden met servers en Kubek",
  "{{passwd-err-ks}}": "Wachtwoord moet tussen de 6 en 64 tekens lang zijn (moet cijfers, hoofdletters en letters zijn)",
  "{{tgbot-otp-ks}}": "Telegram Bot eenmalig wachtwoord (wordt elke 15 seconden bijgewerkt) (schrijf /start [deze code])",
  "{{copying-succ-ks}}": "Code succesvol gekopieerd (samen met /start commando)",
  "{{fullres-need-ks}}": "Volledige herstart van Kubek vereist om de FTPD-modus te wijzigen",
  "{{fullres-othip-need-ks}}": "Om de instelling 'Toegang vanaf andere IP's toestaan' om te schakelen, moet Kubek volledig opnieuw worden opgestart",
  "{{tgbot-otp-desc-ks}}": "Om de bot te starten, moet je naar Kubek-instellingen gaan, de OTP-code kopiëren en naar de bot sturen",
  "{{tgbot-otp-capt-ks}}": "OTP-code voor Telegram",
  "{{turnoff-warn-ks}}": "Weet u zeker dat u Kubek wilt uitschakelen? U kunt het niet terug starten via de webinterface",
  "{{webserver-port-ks}}": "Webserverpoort (80 tot 65500)",
  "{{socket-port-ks}}": "WebSockets-poort (80 tot 65500)",
  "{{fullres-othport-need-ks}}": "Na het wijzigen van poorten is een volledige herstart van Kubek vereist om de wijzigingen door te voeren",
  "{{simplify-ks}}": "Vereenvoudig het uiterlijk van de webinterface",
  "{{norounded-ks}}": "Hoekafronding uitschakelen",
  "{{background-ks}}": "Achtergrond",
  "{{noblur-ks}}": "Achtergrondvervaging achter transparante elementen uitschakelen",
  "{{weblook-ks}}": "UI-uiterlijk",
  "{{blurrange-ks}}": "Hoeveelheid achtergrondonscherpte",
  "{{font-ks}}": "Lettertype hoofdinterface",
  "{{need-to-save-ks}}": "Voordat u gebruikers kunt bewerken, moet u eerst de instellingen opslaan en inloggen op uw account!",

  "{{sp-editor-ss}}": "server.properties-editor",
  "{{java-ver-ss}}": "Java-versie",
  "{{use-64-for-better-look-ss}}": "Gebruik een afbeelding van 64x64",
  "{{resonerr-ss}}": "Herstart server bij crash (gecontroleerd door afsluitcode)",
  "{{enter-to-del-ss}}": "Voer de servernaam in om de verwijdering te bevestigen",
  "{{stopcmd-ss}}": "U kunt hier een aangepast afsluitcommando invoeren",
  "{{resschd-desc-ss}}": "Start de server volgens schema opnieuw op (voer de taak hieronder in <a target='_blank' class='font-medium text-blue-600 dark:text-blue-500 hover:underline' href='https://github.com/Seeroy/kubek-minecraft-dashboard/blob/main/SCHEDULER_GUIDE.md'>in crontab-formaat<a/>)",
  "{{resschd-crontab-input-ss}}": "Voer de tijd in crontab-indeling in",

  "{{summary-sysmon}}": "Samenvattende informatie",
  "{{cpu-mem-sysmon}}": "CPU en RAM",
  "{{local-disks-sysmon}}": "Schijf apparaten",
  "{{networks-sysmon}}": "Netwerkadapters",
  "{{os-sysmon}}": "besturingssysteem",
  "{{osbuild-sysmon}}": "Build-versie van het besturingssysteem",
  "{{totalram-sysmon}}": "Totaal RAM-geheugen",
  "{{cpumodel-sysmon}}": "CPU-model",
  "{{cpuspeed-sysmon}}": "CPU-frequentie",
  "{{mp-sysmon}}": "koppelpunt",
  "{{adname-sysmon}}": "Adapter naam",
  "{{adips-sysmon}}": "Adapter IP-adressen",
  "{{env-sysmon}}": "Omgevingsvariabelen",

  "{{welcome-msg}}": "Kubek is een Minecraft-serverconfiguratiescherm dat is ontwikkeld met behulp van Node.js en webtechnologieën.<br><br>Om een ​​server aan te maken, klikt u op de knop met het +-teken in de rechterbovenhoek",
  "{{first-server-welcome}}": "Maak server",

  "{{newupdate-found-1}}": "Een nieuwe update gevonden - ",
  "{{newupdate-found-2}}": "Klik om te downloaden",
  "{{newupdate-installed}}": "De update is succesvol gedownload, u moet Kubek handmatig opnieuw opstarten vanuit het nieuwe updatebestand",

  "{{dorename-fm}}": "Hernoem",
  "{{aredelete-fm}}": "Weet je zeker dat je wilt verwijderen",
  "{{yesdelete-fm}}": "Ja, verwijderen",
  "{{new-directory-fm}}": "Voer een naam in voor de nieuwe directory",
  "{{notempty-fm}}": "De map moet leeg zijn om verwijdering mogelijk te maken",
  "{{tb-filename-fm}}": "Naam",
  "{{tb-modifydate-fm}}": "Datum wijziging",
  "{{tb-size-fm}}": "Maat",
  "{{removing-fm}}": "Bestanden worden verwijderd",
  "{{afterdel-fm}}": "Verwijderd",
  "{{afterdelno-fm}}": "Niets verwijderd",
  "{{afterdelfiles-fm}}": "bestanden",
  "{{afterdeldirs-fm}}": "mappen",
  "{{newfile-fm}}": "Nieuw bestand",
  "{{newfile-name-fm}}": "Voer een naam in voor het nieuwe bestand",

  "{{select-core-sw}}": "Selecteer kern",
  "{{ns-name-sw}}": "Voer de naam van de nieuwe server in",
  "{{forge-autoins-msg-sw}}": "Als u het Forge-installatiebestand hier uploadt, wordt de installatie automatisch uitgevoerd wanneer u de server maakt",
  "{{upload-core-sw}}": "Eigen kern uploaden",
  "{{papermc-desc-sw}}": "<li>Op basis van Spigot</li><li>Flexibel en resourcebesparend</li><li>Ondersteunt alleen plug-ins</li>",
  "{{spigot-desc-sw}}": "<li>Gebaseerd op CraftBukkit</li><li>eenvoudig en populair</li><li>Ondersteunt alleen plug-ins</li>",
  "{{enter-new-sn-sw}}": "Voer de naam van de nieuwe server in",
  "{{finalize-new-sn-sw}}": "Voltooi het maken van de server",
  "{{selected-core-sw}}": "Geselecteerde kern",
  "{{selected-sn-sw}}": "Server naam",
  "{{add-opti-java-flags-sw}}": "Java-optimalisatievlaggen toevoegen",
  "{{down-core-sw}}": "Kernel downloaden",
  "{{downing-core-sw}}": "Downloaden",
  "{{search-core-sw}}": "Kernel zoeken",
  "{{completion-text-sw}}": "Voltooiing",
  "{{forge-ins-text-sw}}": "De Forge-server installeren",
  "{{recomm-java-msg-sw}}": "Aanbevolen Java-versie voor deze serverversie -",
  "{{use-compat-java-auto-sw}}": "Gebruik automatisch de juiste Java-versie",
  "{{unpacking-java-sw}}": "Java wordt uitgepakt",
  "{{unpacking-java-compl-sw}}": "Uitpakken voltooid, even geduld...",
  "{{downloading-compl-java-sw}}": "Java-download voltooid, even geduld...",
  "{{lookslike-ver-sw}}": "Het lijkt erop dat uw serverversie is ",

  "{{java-incomp-error}}": "Misschien heeft u een versie van Java die niet compatibel is met deze versie van de server, u kunt de versie van Java wijzigen in de serverinstellingen",
  "{{java-path-error}}": "Het is mogelijk dat verouderde informatie in het opstartbestand van de server is geschreven. Probeer naar de serverinstellingen te gaan en de juiste Java-versie te selecteren / de huidige te wijzigen",
  "{{jarfile-access-error}}": "Als de server niet start, wordt het kernelbestand dat nodig is om te starten mogelijk niet gevonden. Probeer het ontbrekende bestand te retourneren of maak de server opnieuw op een nieuwe",

  "{{consolemsg-update1h}}": "Kubek controleert elk uur op updates",
  "{{consolemsg-noupd}}": "Updates niet gevonden",
  "{{consolemsg-yesupd}}": "Update gevonden, downloadlink:",
  "{{consolemsg-usingport}}": "gebruikt poort",
  "{{consolemsg-ftpdisabled}}": "FTP uitgeschakeld in configuratie, annuleer het downloaden van indiftpd.exe",
  "{{consolemsg-ftpnotsup}}": "FTP wordt niet ondersteund op het platform",
  "{{consolemsg-restartkubftpd}}": "Herstart Kubek om de FTP-module (indiftpd.exe) te downloaden",
  "{{consolemsg-notsup}}": "niet ondersteund",
  "{{consolemsg-succinst}}": "succesvol geïnstalleerd op",
  "{{consolemsg-failinst}}": "niet geïnstalleerd",
  "{{consolemsg-succinst-2}}": "met code",
  "{{consolemsg-downstarted}}": "Het downloaden is gestart",
  "{{consolemsg-downcompleted}}": "Het downloaden is voltooid",
  "{{consolemsg-notfound-tr}}": "niet gevonden. ",
  "{{consolemsg-stopwithcode}}": "SERVER GESTOPT, VERLAAT CODE",
  "{{consolemsg-stop}}": "SERVER GESTOPT",
  "{{consolemsg-stopping}}": "SERVER STOPPEN",
  "{{consolemsg-starting}}": "SERVER START",
  "{{consolemsg-start}}": "SERVER WERKT",
  "{{consolemsg-restartatt}}": "SERVER START, POGING",
  "{{consolemsg-downloading-cap}}": "downloaden",
  "{{consolemsg-ftp-error}}": "Er is een FTP-fout opgetreden:",
  "{{consolemsg-ftp-started}}": "Nieuwe FTP-verbinding gestart",
  "{{consolemsg-ftp-connect}}": "succesvol ingelogd",
  "{{consolemsg-viewurl-start}}": "De webinterface bevindt zich op",
  "{{consolemsg-cantbestarted}}": "Server kan na 3 pogingen niet worden gestart",

  "{{oldpass-ks}}": "Oud paswoord",
  "{{newpass-ks}}": "Nieuw paswoord",

  "{{backups-capt}}": "Back-ups",
  "{{backups-disk-total}}": "Totaal",
  "{{backups-disk-used}}": "Gebruikt",
  "{{backups-disk-free}}": "Vrij",
  "{{backups-crb-btn}}": "Maak een back-up",
  "{{backups-list-capt}}": "Back-ups gemaakt",
  "{{backups-backupname}}": "Voer de naam van de back-up in",
  "{{backups-backupdesc}}": "Voer een beschrijving in voor de back-up (optioneel)",
  "{{backups-seltype-capt}}": "Selecteer back-uptype",
  "{{backups-types-full}}": "Volledige serverback-up",
  "{{backups-types-selfiles}}": "Selecteer de vereiste bestanden en mappen",
  "{{backups-text-type}}": "Back-up type",
  "{{backups-text-status}}": "Back-upstatus",
  "{{backups-type-full}}": "Volledige back-up",
  "{{backups-type-selected}}": "Selectieve back-up",
  "{{backups-status-started}}": "Beginnen",
  "{{backups-status-processing}}": "Uitgevoerd",
  "{{backups-status-error}}": "er is een fout opgetreden",
  "{{backups-status-completed}}": "Voltooid",
  "{{backups-restorproc}}": "De serverback-up wordt hersteld, laad of sluit de pagina en Kubek niet opnieuw",
  "{{download}}": "Downloaden",
  "{{backups-size}}": "Archief grootte",
  "{{backups-compress}}": "Selecteer back-upcompressieverhouding (groter -> kleiner archief, langere operaties)",

  "{{backup-candestroy}}": "Als u een volledige back-up herstelt, worden uw servergegevens verwijderd. Bij het terugzetten van een gedeeltelijke back-up kunnen uw bestanden beschadigd raken",

  "{{tgbot-savedchatid}}": "🔒 OTP-code is correct! Nu kun je in elke chat met deze bot werken",
  "{{tgbot-serverstatuses}}": "Serverstatussen",
  "{{tgbot-commands}}": "Teams",
  "{{tgbot-helpmsg}}": "<b>Beheer servers</b>\n/selectServer [server naam] - <i>Selecteer een server om te beheren</i>\n/startServer - <i>Start server</i>\n/stopServer - <i>Stop server</i>\n/restartServer - <i>Herstart server</i>\n/statuses - <i>Serverstatussen</i>\n/help - <i>Dit opdrachtbericht :)</i>\n/serverLog - <i>Upload nieuwste.log-bestand vanuit servermap</i>\n/execCommand [commando] [argument 1]... - <i>Voer commando uit op server en krijg antwoord< /i >\n\n<code>Kubek",
  "{{tgbot-usage}}": "❌ Verkeerd commandogebruik",
  "{{tgbot-starting}}": "✅ We starten de server op ",
  "{{tgbot-stopping}}": "⏹️ Stop de server ",
  "{{tgbot-restarting}}": "🔃 Start de server opnieuw op ",
  "{{tgbot-cantdo}}": "❗ Deze actie kan nu niet worden uitgevoerd",
  "{{tgbot-changedstatus-1}}": "🔔 Serverstatus ",
  "{{tgbot-changedstatus-2}}": " veranderd in: ",
  "{{tgbot-sendinglog}}": "Even geduld, het logbestand wordt verzonden (latest.log)",
  "{{tgbot-nologs}}": "nieuwste.log-bestand niet gevonden",
  "{{tgbot-newlogin-failed-1}}": "🔒❌ Mislukte inlogpoging ",
  "{{tgbot-newlogin-failed-2}}": "Wees voorzichtig. ",
  "{{tgbot-newlogin-success}}": "🔒✅ Succesvolle inlogpoging ",
  "{{tgbot-running-sched-succ}}": "🔔🟢 Server herstart taak succesvol afgerond: ",
  "{{tgbot-running-sched-failed}}": "🔔🟡 Server herstart taak mislukt: ",
  "{{tgbot-wait2sec}}": "❗ Wacht 2 seconden voordat u een actie uitvoert",
  "{{tgbot-plsstart}}": "Um mit dem Bot zu arbeiten, müssen Sie sich registrieren /start",
  "{{tgbot-wrongotp}}": "Ongeldige OTP-code (u kunt deze ophalen in de Kubek-instellingen)",
  "{{tgbot-noserver}}": "❗ Zo'n server bestaat niet, gebruik /status om een lijst met servers te krijgen",
  "{{tgbot-succsel}}": "✅ De geselecteerde server is nu: ",
  "{{tgbot-noselectsrv}}": "❗U heeft geen server geselecteerd om te beheren, gebruik /selectServer [servernaam] om te selecteren"
}