{
  "{{on}}": "Вкл",
  "{{off}}": "Выкл",
  "{{ok}}": "Ок",
  "{{step}}": "Шаг",
  "{{save}}": "Сохранить",
  "{{delete}}": "Удалить",
  "{{install}}": "Установка",
  "{{summary}}": "Общие",
  "{{startup}}": "Запуск",
  "{{deletion}}": "Удаление",
  "{{user}}": "Пользователь",
  "{{password}}": "Пароль",
  "{{rename}}": "Переименовать",
  "{{auth}}": "Авторизация",
  "{{settings}}": "Настройки",
  "{{success}}": "Успешно",
  "{{error}}": "Ошибка",
  "{{accounts}}": "Аккаунты",
  "{{upload}}": "Загрузить",
  "{{main}}": "Главная",
  "{{create}}": "Создать",
  "{{cancel}}": "Отменить",
  "{{unknown}}": "Неизвестно",
  "{{players}}": "Игроки",
  "{{copied}}": "Скопировано",
  "{{removing}}": "Удаление",
  "{{next}}": "Далее",
  "{{back}}": "Назад",
  "{{memory}}": "Память",
  "{{server-port}}": "Порт сервера",
  "{{version}}": "Версия",
  "{{status}}": "Статус",
  "{{description}}": "Описание",
  "{{no-description}}": "Нет описания",
  "{{change-theme}}": "Сменить тему",
  "{{disconnect-notify}}": "Соединение с сервером потеряно",
  "{{reconnect-notify}}": "Соединение с сервером восстановлено",

  "{{sc-start}}": "Запустить",
  "{{sc-stop}}": "Остановить",
  "{{sc-restart}}": "Перезапустить",
  "{{sc-kill}}": "Принудительно завершить",

  "{{restart-server-to-see-changes}}": "Перезапустите сервер чтобы увидеть изменения",
  "{{error-upload}}": "Ошибка загрузки файла",
  "{{do-not-reload-page}}": "Не перезагружайте страницу",
  "{{settings-saved}}": "Настройки сохранены",
  "{{change-only-sp}}": "Название сервера меняется только в 'motd' файла server.properties",
  "{{really-kill-srv}}": "Вы действительно хотите принудительно завершить сервер? Вы можете потерять карту сервера!",
  "{{really-stop-srv}}": "Вы действительно хотите выключить сервер?",
  "{{really-restart-srv}}": "Вы действительно хотите перезагрузить сервер?",
  "{{uploading-sbrk-capt}}": "Идёт загрузка сборки",
  "{{uploading-sbrk-desc}}": "Не перезагружайте страницу до окончания загрузки файла",

  "{{signinbtn-login}}": "Войти",
  "{{signin-msg-login}}": "Войдите для использования данной программы",
  "{{wrong-cred-login}}": "Ошибка авторизации. Неверные данные",
  "{{rate-limit-login}}": "Слишком много запросов, попробуйте повторить через 5 секунд",

  "{{status-stopped}}": "Остановлен",
  "{{status-started}}": "Запущен",
  "{{status-starting}}": "Запускается",
  "{{status-stopping}}": "Останавливается",

  "{{openlogs-console}}": "Просмотр логов",

  "{{dashboard}}": "Домашняя страница",
  "{{console}}": "Консоль",
  "{{plugins-and-mods}}": "Модификации",
  "{{plugins}}": "Плагины",
  "{{mods}}": "Модификации",
  "{{file-manager}}": "Файловый менеджер",
  "{{server-settings}}": "Настройки сервера",
  "{{kubek-settings}}": "Настройки Kubek",
  "{{system-monitor}}": "Информация о системе",
  "{{logout-account}}": "Выйти из аккаунта",
  "{{create-server}}": "Создать сервер",

  "{{access-blocked-section}}": "У вас нет доступа к данному разделу",

  "{{autoscroll-console}}": "Автоматическое прокручивание",
  "{{autoupdate-console}}": "Обновлять текст в консоли",
  "{{enter-command-console}}": "Введите команду",
  "{{settings-console}}": "Настройки консоли",
  "{{monofont-console}}": "Моноширинный шрифт",
  "{{buildchart-console}}": "Строить график ЦП",

  "{{players-on-server}}": "Игроки на сервере",
  "{{resource-usage}}": "Использование ресурсов",

  "{{server-control-ks}}": "Управление сервером",
  "{{console-acc-ks}}": "Доступ к консоли",
  "{{sect-acc-ks}}": "Доступ к разделу",
  "{{kubek-sett-warn-ks}}": "Доступ к разделу настроек Kubek и редактированию учетной записи (включая редактирование учетной записи администратора) будет <b>полностью разрешен</b>. <p>Разрешать с осторожностью!</p>",
  "{{logout-all-ks}}": "Выйти из аккаунта на всех устройствах",
  "{{del-acc-ks}}": "Удалить аккаунт (необратимо)",
  "{{edit-adm-acc-ks}}": "Редактировать аккаунт администратора",
  "{{adding-usr-ks}}": "Добавление пользователя",
  "{{editing-usr-ks}}": "Редактирование пользователя",
  "{{mail-no-ks}}": "Почта не указана",
  "{{admin-acc-ks}}": "Аккаунт администратора",
  "{{softLang-ks}}": "Язык Kubek",
  "{{ftpserver-ks}}": "FTP-сервер",
  "{{savelogs-ks}}": "Сохранять логи",
  "{{allowintacc-ks}}": "Разрешить доступ с других IP",
  "{{new-usr-ks}}": "Создать нового пользователя",
  "{{new-usr-muted-ks}}": "Нажмите для добавления",
  "{{users-limited-count-ks}}": "Невозможно создать пользователя, максимальное количество пользователей - 5",
  "{{shutdown-kubek-ks}}": "Выключить Kubek",
  "{{sup-uid-ks}}": "ID для технической поддержки: ",
  "{{oldpass-ks}}": "Старый пароль",
  "{{newpass-ks}}": "Новый пароль",
  "{{tgbot-ks}}": "Telegram-бот используется для управления серверами, а так же будет вас уведомлять о важных событиях, происходящих с серверами и Kubek",
  "{{passwd-err-ks}}": "Пароль должен содержать от 6 до 64 символов (обязательно должны быть цифры, заглавные и буквы)",
  "{{tgbot-otp-ks}}": "Telegram Bot One Time Password (обновляется каждые 15 секунд) (напишите /start [этот код])",
  "{{copying-succ-ks}}": "Код успешно скопирован (вместе с командой /start)",
  "{{fullres-need-ks}}": "Для смены режима FTPD требуется полный перезапуск Kubek",
  "{{fullres-othip-need-ks}}": "Для переключения настройки `Разрешить доступ с других IP` требуется полный перезапуск Kubek",
  "{{tgbot-otp-desc-ks}}": "Для начала работы бота вам нужно опуститься ниже в Настройках Kubek, скопировать OTP-код и отправить боту",
  "{{tgbot-otp-capt-ks}}": "OTP-код для Telegram",
  "{{turnoff-warn-ks}}": "Вы действительно хотите выключить Kubek? Запустить его обратно через веб-интерфейс нельзя",
  "{{webserver-port-ks}}": "Порт веб-сервера (от 80 до 65500)",
  "{{socket-port-ks}}": "Порт WebSockets (от 80 до 65500)",
  "{{fullres-othport-need-ks}}": "После смены портов для вступления изменений в силу требуется полный перезапуск Kubek",
  "{{simplify-ks}}": "Упростить внешний вид веб-интерфейса",
  "{{norounded-ks}}": "Отключить скругления углов",
  "{{background-ks}}": "Задний фон",
  "{{noblur-ks}}": "Отключить размытие фона за прозрачными элементами",
  "{{weblook-ks}}": "Внешний вид интерфейса",
  "{{blurrange-ks}}": "Степень размытия заднего фона",
  "{{font-ks}}": "Главный шрифт интерфейса",
  "{{need-to-save-ks}}": "Перед редактированием пользователей сначала нужно сохранить настройки и войти в аккаунт!",

  "{{sp-editor-ss}}": "Редактор server.properties",
  "{{java-ver-ss}}": "Версия Java",
  "{{use-64-for-better-look-ss}}": "Используйте изображение 64x64",
  "{{resonerr-ss}}": "Перезапускать сервер при краше (проверяется по коду выхода)",
  "{{enter-to-del-ss}}": "Введите имя сервера для подтверждения удаления",
  "{{stopcmd-ss}}": "Вы можете ввести сюда нестандартную команду выключения сервера",
  "{{resschd-desc-ss}}": "Перезапускать сервер по расписанию (введите ниже задачу <a target='_blank' class='font-medium text-blue-600 dark:text-blue-500 hover:underline' href='https://github.com/Seeroy/kubek-minecraft-dashboard/blob/main/SCHEDULER_GUIDE.md'>в формате crontab<a/>)",
  "{{resschd-crontab-input-ss}}": "Введите время в формате crontab",

  "{{summary-sysmon}}": "Суммарная информация",
  "{{cpu-mem-sysmon}}": "ЦПУ и ОЗУ",
  "{{local-disks-sysmon}}": "Дисковые устройства",
  "{{networks-sysmon}}": "Сетевые адаптеры",
  "{{os-sysmon}}": "Операционная система",
  "{{osbuild-sysmon}}": "Версия билда операционной системы",
  "{{totalram-sysmon}}": "Всего ОЗУ",
  "{{cpumodel-sysmon}}": "Модель ЦП",
  "{{cpuspeed-sysmon}}": "Частота ЦП",
  "{{mp-sysmon}}": "Точка монтирования",
  "{{adname-sysmon}}": "Название адаптера",
  "{{adips-sysmon}}": "IP-адреса адаптера",
  "{{env-sysmon}}": "Переменные среды",

  "{{welcome-msg}}": "Kubek — панель управления серверами Minecraft, разработанная с использованием Node.js и веб-технологий.<br><br>Для создания сервера нажмите кнопку со знаком + в правом верхнем углу",
  "{{first-server-welcome}}": "Создать сервер",

  "{{newupdate-found-1}}": "Найдено новое обновление - ",
  "{{newupdate-found-2}}": "Нажмите для скачивания",
  "{{newupdate-installed}}": "Обновление успешно скачано, вам нужно вручную перезапустить Kubek из нового файла обновления",

  "{{dorename-fm}}": "Переименовать",
  "{{aredelete-fm}}": "Вы действительно хотите удалить",
  "{{yesdelete-fm}}": "Да, удалить",
  "{{new-directory-fm}}": "Введите имя для новой директории",
  "{{notempty-fm}}": "Директория должна быть пуста, чтобы удаление стало возможным",
  "{{tb-filename-fm}}": "Имя",
  "{{tb-modifydate-fm}}": "Дата изменения",
  "{{tb-size-fm}}": "Размер",
  "{{removing-fm}}": "Идёт удаление файлов, не перезагружайте страницу",
  "{{afterdel-fm}}": "Удалено",
  "{{afterdelno-fm}}": "Ничего не удалено",
  "{{afterdelfiles-fm}}": "файлов",
  "{{afterdeldirs-fm}}": "папок",
  "{{newfile-fm}}": "Создать файл",
  "{{newfile-name-fm}}": "Введите имя нового файла",

  "{{select-core-sw}}": "Выберите ядро",
  "{{ns-name-sw}}": "Введите название нового сервера",
  "{{forge-autoins-msg-sw}}": "Если вы загрузите сюда установочный файл Forge, установка будет произведена автоматически при создании сервера",
  "{{upload-core-sw}}": "Загрузить своё ядро",
  "{{papermc-desc-sw}}": "<li>Основан на Spigot</li><li>Гибкий и ресурсосберегающий</li><li>Поддерживает только плагина</li>",
  "{{spigot-desc-sw}}": "<li>Основан на CraftBukkit</li><li>Простой и популярный</li><li>Поддерживает только плагина</li>",
  "{{enter-new-sn-sw}}": "Введите имя нового сервера",
  "{{finalize-new-sn-sw}}": "Закончите создание сервера",
  "{{selected-core-sw}}": "Выбранное ядро",
  "{{selected-sn-sw}}": "Название сервера",
  "{{add-opti-java-flags-sw}}": "Добавить флаги оптимизации Java",
  "{{down-core-sw}}": "Скачивание ядра",
  "{{downing-core-sw}}": "Скачивание",
  "{{search-core-sw}}": "Поиск ядра",
  "{{completion-text-sw}}": "Завершение",
  "{{forge-ins-text-sw}}": "Установка сервера Forge",
  "{{recomm-java-msg-sw}}": "Рекомендуемая версия Java для данной версии сервера -",
  "{{use-compat-java-auto-sw}}": "Использовать подходящую версию Java автоматически",
  "{{unpacking-java-sw}}": "Идёт распаковка Java",
  "{{unpacking-java-compl-sw}}": "Распаковка завершена, подождите...",
  "{{downloading-compl-java-sw}}": "Скачивание Java завершено, подождите...",
  "{{lookslike-ver-sw}}": "Похоже, версия вашего сервера - ",

  "{{java-incomp-error}}": "Возможно у Вас установлена несовместимая с данной версией сервера версия Java, вы можете сменить версию Java в настройках сервера",
  "{{java-path-error}}": "Возможно в файле запуска сервера прописана устаревшая информация. Попробуйте перейти в настройки сервера и выбрать подходящую версию Java / сменить текущую",
  "{{jarfile-access-error}}": "Если сервер не запустился - возможно не найден необходимый для запуска файл ядра. Попробуйте вернуть недостающий файл или пересоздать сервер по новой",

  "{{consolemsg-update1h}}": "Kubek будет проверять обновления каждый час",
  "{{consolemsg-noupd}}": "Обновления не найдены",
  "{{consolemsg-yesupd}}": "Обнаружено обновление, ссылка для скачивания:",
  "{{consolemsg-usingport}}": "использует порт",
  "{{consolemsg-ftpdisabled}}": "FTP отключен в конфигурации, не загружаем indiftpd.exe",
  "{{consolemsg-ftpnotsup}}": "FTP не поддерживается на платформе",
  "{{consolemsg-restartkubftpd}}": "Перезапустите Kubek для скачивания модуля FTP (indiftpd.exe)",
  "{{consolemsg-notsup}}": "не поддерживается",
  "{{consolemsg-succinst}}": "успешно установлен на",
  "{{consolemsg-failinst}}": "не установлен",
  "{{consolemsg-succinst-2}}": "с кодом",
  "{{consolemsg-downstarted}}": "Загрузка начата",
  "{{consolemsg-downcompleted}}": "Загрузка завершена",
  "{{consolemsg-notfound-tr}}": "не найден. Попробуйте пересоздать сервер",
  "{{consolemsg-stopwithcode}}": "СЕРВЕР ОСТАНОВЛЕН, КОД ВЫХОДА",
  "{{consolemsg-stop}}": "СЕРВЕР ОСТАНОВЛЕН",
  "{{consolemsg-stopping}}": "СЕРВЕР ОСТАНАВЛИВАЕТСЯ",
  "{{consolemsg-starting}}": "СЕРВЕР ЗАПУСКАЕТСЯ",
  "{{consolemsg-start}}": "СЕРВЕР ЗАПУЩЕН",
  "{{consolemsg-restartatt}}": "ЗАПУСК СЕРВЕРА, ПОПЫТКА",
  "{{consolemsg-downloading-cap}}": "Скачивание",
  "{{consolemsg-ftp-error}}": "Произошла ошибка FTP:",
  "{{consolemsg-ftp-started}}": "Начато новое FTP подключение",
  "{{consolemsg-ftp-connect}}": "успешно вошёл",
  "{{consolemsg-viewurl-start}}": "Веб-интерфейс находится по адресу",
  "{{consolemsg-cantbestarted}}": "Нам не удалось запустить сервер с трёх попыток",

  "{{backups-capt}}": "Бэкапы",
  "{{backups-disk-total}}": "Всего",
  "{{backups-disk-used}}": "Занято",
  "{{backups-disk-free}}": "Свободно",
  "{{backups-crb-btn}}": "Создать бэкап",
  "{{backups-list-capt}}": "Созданные бэкапы",
  "{{backups-backupname}}": "Введите название бэкапа",
  "{{backups-backupdesc}}": "Введите описание бэкапа (необязательно)",
  "{{backups-seltype-capt}}": "Выберите тип бэкапа",
  "{{backups-types-full}}": "Полный бэкап сервера",
  "{{backups-types-selfiles}}": "Выбрать необходимые файлы и папки",
  "{{backups-text-type}}": "Тип бэкапа",
  "{{backups-text-status}}": "Статус бэкапа",
  "{{backups-compress}}": "Выберите коэффициент сжатия резервной копии (больше -> меньше архив, более длительные операции)",

  "{{backups-type-full}}": "Полный бэкап",
  "{{backups-type-selected}}": "Выборочный бэкап",

  "{{backups-status-started}}": "Начинаем",
  "{{backups-status-processing}}": "Выполняется",
  "{{backups-status-error}}": "Произошла ошибка",
  "{{backups-status-completed}}": "Завершён",

  "{{backups-restorproc}}": "Идёт восстановление бэкапа сервера, не перезагружайте и не закрывайте страницу и Kubek",
  "{{download}}": "Скачать",
  "{{backups-size}}": "Размер архива",

  "{{backup-candestroy}}": "При восстановлении полного бэкапа данные вашего сервера будут удалены. При восстановлении частичного бэкапа ваши файлы могут быть повреждены",

  "{{tgbot-savedchatid}}": "🔒 OTP-код верен! Теперь вы можете работать с этим ботом в любом чате",
  "{{tgbot-serverstatuses}}": "Статусы серверов",
  "{{tgbot-commands}}": "Команды",
  "{{tgbot-helpmsg}}": "<b>Управление серверами</b>\n/selectServer [имя сервера] - <i>Выбрать сервер для управления</i>\n/startServer - <i>Запустить сервер</i>\n/stopServer - <i>Остановить сервер</i>\n/restartServer - <i>Перезапустить сервер</i>\n/statuses - <i>Статусы серверов</i>\n/help - <i>Данное сообщение с командами :)</i>\n/serverLog - <i>Отправить файл latest.log из папки с сервером</i>\n/execCommand [команда] [аргумент 1]... - <i>Запустить команду на сервере и получить ответ</i>\n\n<code>Kubek ",
  "{{tgbot-usage}}": "❌ Неверное использование команды",
  "{{tgbot-starting}}": "✅ Запускаем сервер ",
  "{{tgbot-stopping}}": "⏹️ Останавливаем сервер ",
  "{{tgbot-restarting}}": "🔃 Перезапускаем сервер ",
  "{{tgbot-cantdo}}": "❗ Это действие не может быть выполнено сейчас",
  "{{tgbot-changedstatus-1}}": "🔔 Статус сервера ",
  "{{tgbot-changedstatus-2}}": " изменён на: ",
  "{{tgbot-sendinglog}}": "Пожалуйста подождите, отправляется файл с логами (latest.log)",
  "{{tgbot-nologs}}": "Файл latest.log не найден",
  "{{tgbot-newlogin-failed-1}}": "🔒❌ Неудачная попытка входа в аккаунт ",
  "{{tgbot-newlogin-failed-2}}": "Будьте осторожны. Вы можете временно отключить Kubek",
  "{{tgbot-newlogin-success}}": "🔒✅ Успешная попытка входа в аккаунт ",
  "{{tgbot-running-sched-succ}}": "🔔🟢 Задачу по перезапуску сервера успешно выполнена: ",
  "{{tgbot-running-sched-failed}}": "🔔🟡 Задачу по перезапуску сервера не была выполнена: ",
  "{{tgbot-wait2sec}}": "❗ Подождите 2 секунды перед выполнением действия",
  "{{tgbot-plsstart}}": "Для начала работы с ботом вам необходимо прописать /start",
  "{{tgbot-wrongotp}}": "Неверный OTP-код (его можно взять в Настройках Kubek)",
  "{{tgbot-noserver}}": "❗ Такого сервера нет, для получения списка серверов используйте /status",
  "{{tgbot-succsel}}": "✅ Теперь выбранный сервер: ",
  "{{tgbot-noselectsrv}}": "❗У вас не выбран сервер для управления, для выбора используйте /selectServer [имя сервера]"
}