{
  "allow-flight": "Allows users to use flying on a server in Survival Mode",
  "allow-nether": "Allows players to travel to the Nether",
  "broadcast-console-to-ops": "Sending output of console commands to all online operators",
  "broadcast-rcon-to-ops": "Sending RCON notifications to all online operators",
  "difficulty": "Game difficulty",
  "enable-command-block": "Includes command blocks",
  "enable-rcon": "Allows remote access to the server console<br>It is not recommended to expose RCON to the Internet, since the RCON protocol transmits everything without encryption",
  "enable-status": "Displays the server as online in the server list",
  "enable-query": "Enables the Query protocol listener",
  "enforce-secure-profile": "If set to true, players without a public key signed by Mojang will not be able to connect to the server",
  "enforce-whitelist": "Applies a whitelist on the server",
  "entity-broadcast-range-percentage": "Controls how close objects must be before being sent to clients",
  "force-gamemode": "Force players to join in the default game mode",
  "function-permission-level": "Sets the default permission level for functions",
  "gamemode": "Specifies the game mode (/gamemode)",
  "generate-structures": "Determines if structures (e.g. villages) can be generated",
  "generator-settings": "Settings used for world generation",
  "hardcore": "Difficulty `Hardcore`",
  "hide-online-players": "If set to true, the list of players is not sent in status requests",
  "initial-disabled-packs": "Comma-separated list of datapacks that will not be automatically included on world creation",
  "initial-enabled-packs": "Comma-separated list of datapacks to be included during world creation",
  "level-name": "The level-name value is used as the name of the world and the name of its folder",
  "level-seed": "Sets the world seed",
  "level-type": "Specifies the type of world",
  "max-chained-neighbor-updates": "Limiting the number of consecutive neighbor updates before skipping additional ones",
  "max-players": "The maximum number of players that can play on the server at the same time",
  "max-tick-time": "The maximum number of milliseconds that can tick",
  "max-world-size": "The maximum size of the border of the game world in blocks",
  "motd": "This message is displayed in the client's server list under the name<br>MOTD supports color and formatting codes<br>If the MOTD exceeds 59 characters, the server list may report a communication error",
  "online-mode": "The server allows only players logging in from a licensed account to connect",
  "op-permission-level": "Sets the default permission level for operations when using /op",
  "player-idle-timeout": "If non-zero, players are removed from the server if they are idle for more than the specified number of minutes",
  "prevent-proxy-connections": "If the ISP/AS sent from the server is different from the Mojang authentication server, the player will be kicked out",
  "previews-chat": "If set to true, chat preview will be enabled",
  "pvp": "Enable PvP on the server",
  "query.port": "Sets the port for accessing the Query protocol",
  "rate-limit": "Sets the maximum number of packets a user can send before being kicked",
  "rcon.password": "Sets the password for RCON",
  "rcon.port": "Sets the RCON network port",
  "resource-pack": "The URI for the resource pack (optional)",
  "resource-pack-prompt": "Adds a custom message to be displayed at the resource pack prompt (optional)",
  "resource-pack-sha1": "SHA-1 hash of the resource bundle (optional)",
  "require-resource-pack": "When this setting is enabled, players will be prompted to respond and will be disabled if they opt out of the requested package",
  "server-ip": "Bind a server to a specific IP address",
  "server-port": "Changes the port on which the server is hosted",
  "simulation-distance": "Sets the maximum distance from players that living creatures can be to be updated by the server",
  "snooper-enabled": "Determines if the server will regularly send tracking data to http://snoop.minecraft.net",
  "spawn-animals": "Determines if animals can spawn",
  "spawn-monsters": "Determines if monsters can spawn",
  "spawn-npcs": "Determines if villagers can spawn",
  "spawn-protection": "Specifies the length of the side of the square spawn defense area<br>Setting this parameter to 0 disables spawn protection",
  "sync-chunk-writes": "Enables synchronous chunk recording",
  "use-native-transport": "Linux server performance improvements: optimized sending/receiving packets on Linux",
  "view-distance": "Sets the maximum draw distance available to players",
  "white-list": "Enables whitelisting on the server"
}