{
  "allow-flight": "Позволяет пользователям использовать полет на сервере в режиме выживания",
  "allow-nether": "Позволяет игрокам путешествовать в Нижний мир",
  "broadcast-console-to-ops": "Отправка выводов консольных команд всем онлайн-операторам",
  "broadcast-rcon-to-ops": "Отправка уведомлений RCON всем онлайн-операторам",
  "difficulty": "Сложность игры",
  "enable-command-block": "Включает командные блоки",
  "enable-rcon": "Разрешает удаленный доступ к консоли сервера<br>Не рекомендуется выставлять RCON в Интернет, так как протокол RCON передает все без шифрования",
  "enable-status": "Отображает сервер как онлайн в списке серверов",
  "enable-query": "Включает прослушиватель протокола Query",
  "enforce-secure-profile": "Если установлено значение true, игроки без открытого ключа, подписанного Mojang, не смогут подключиться к серверу",
  "enforce-whitelist": "Применяет белый список на сервере",
  "entity-broadcast-range-percentage": "Управляет тем, насколько близко объекты должны быть перед отправкой клиентам",
  "force-gamemode": "Заставить игроков присоединиться в игровом режиме по умолчанию",
  "function-permission-level": "Устанавливает уровень разрешений по умолчанию для функций",
  "gamemode": "Определяет режим игры (/gamemode)",
  "generate-structures": "Определяет, могут ли генерироваться структуры (например, деревни)",
  "generator-settings": "Настройки, используемые для генерации мира",
  "hardcore": "Сложность `Хардкор`",
  "hide-online-players": "Если установлено значение true, список игроков не отправляется в запросах статуса",
  "initial-disabled-packs": "Разделенный запятыми список пакетов данных, которые не будут автоматически включаться при создании мира",
  "initial-enabled-packs": "Разделенный запятыми список пакетов данных, которые будут включены во время создания мира",
  "level-name": "Значение level-name используется как имя мира и имя его папки",
  "level-seed": "Устанавливает сид мира",
  "level-type": "Определяет тип мира",
  "max-chained-neighbor-updates": "Ограничение количества последовательных обновлений соседей перед пропуском дополнительных",
  "max-players": "Максимальное количество игроков, которые могут играть на сервере одновременно",
  "max-tick-time": "Максимальное количество миллисекунд, которое может идти тик",
  "max-world-size": "Максимальный размер границы игрового мира в блоках",
  "motd": "Это сообщение отображается в списке серверов клиента под именем<br>MOTD поддерживает коды цвета и форматирования<br>Если MOTD превышает 59 символов, список серверов может сообщать об ошибке связи",
  "online-mode": "Сервер разрешает подключаться только игрокам, заходящим с лицензионного аккаунта",
  "op-permission-level": "Устанавливает уровень разрешений по умолчанию для операций при использовании /op",
  "player-idle-timeout": "Если не ноль, игроки удаляются с сервера, если они бездействуют более указанного количества минут",
  "prevent-proxy-connections": "Если ISP/AS, отправленный с сервера, отличается от сервера аутентификации Mojang, игрок будет исключен",
  "previews-chat": "Если установлено значение true, предварительный просмотр чата будет включен",
  "pvp": "Включить PvP на сервере",
  "query.port": "Устанавливает порт для доступа к протоколу Query",
  "rate-limit": "Устанавливает максимальное количество пакетов, которые пользователь может отправить, прежде чем его кикают",
  "rcon.password": "Устанавливает пароль для RCON",
  "rcon.port": "Устанавливает сетевой порт RCON",
  "resource-pack": "URI для пакета ресурсов (необязательно)",
  "resource-pack-prompt": "Добавляет пользовательское сообщение, которое будет отображаться в приглашении пакета ресурсов (необязательно)",
  "resource-pack-sha1": "Хеш SHA-1 пакета ресурсов (необязательно)",
  "require-resource-pack": "Когда этот параметр включен, игрокам будет предложено ответить, и они будут отключены, если откажутся от требуемого пакета",
  "server-ip": "Привязать сервер к определенному IP-адресу",
  "server-port": "Изменяет порт, на котором хостится сервер",
  "simulation-distance": "Устанавливает максимальное расстояние от игроков, на котором могут находиться живые существа для обновления сервером",
  "snooper-enabled": "Определяет, будет ли сервер регулярно отправлять данные отслеживания на http://snoop.minecraft.net",
  "spawn-animals": "Определяет, могут ли животные появляться",
  "spawn-monsters": "Определяет, могут ли появляться монстры",
  "spawn-npcs": "Определяет, могут ли сельские жители появляться",
  "spawn-protection": "Определяет длину стороны квадратной области защиты спавна<br>Установка этого параметра на 0 отключает защиту спауна",
  "sync-chunk-writes": "Включает синхронную запись чанков",
  "use-native-transport": "Улучшения производительности сервера Linux: оптимизирована отправка/получение пакетов в Linux",
  "view-distance": "Устанавливает максимальную дальность прорисовки, доступную игрокам",
  "white-list": "Включает белый список на сервере"
}