{
  "allow-flight": "Hiermee kunnen gebruikers vliegen op de server gebruiken in de overlevingsmodus",
  "allow-nether": "Hiermee kunnen spelers naar de Nether reizen",
  "broadcast-console-to-ops": "Uitvoer van console-opdrachten naar alle online operators verzenden",
  "broadcast-rcon-to-ops": "RCON-meldingen verzenden naar alle online operators",
  "difficulty": "Moeilijkheidsgraad van het spel",
  "enable-command-block": "Inclusief opdrachtblokken",
  "enable-rcon": "Maakt externe toegang tot de serverconsole mogelijk<br>Het wordt niet aanbevolen om RCON aan het internet bloot te stellen, aangezien het RCON-protocol alles zonder codering verzendt",
  "enable-status": "Toont de server als online in de serverlijst",
  "enable-query": "Schakelt de Query-protocollistener in",
  "enforce-secure-profile": "Indien ingesteld op waar, kunnen spelers zonder een door Mojang ondertekende openbare sleutel geen verbinding maken met de server",
  "enforce-whitelist": "Past een whitelist toe op de server",
  "entity-broadcast-range-percentage": "Bepaalt hoe dichtbij objecten moeten zijn voordat ze naar clients worden verzonden",
  "force-gamemode": "Dwing spelers om mee te doen in de standaard spelmodus",
  "function-permission-level": "Stelt het standaard machtigingsniveau voor functies in",
  "gamemode": "Specificeert de spelmodus (/gamemode)",
  "generate-structures": "Bepaalt of structuren (bijv. dorpen) kunnen worden gegenereerd",
  "generator-settings": "Instellingen gebruikt voor wereldgeneratie",
  "hardcore": "Moeilijkheidsgraad `Hardcore`",
  "hide-online-players": "Indien ingesteld op waar, wordt de lijst met spelers niet verzonden in statusverzoeken",
  "initial-disabled-packs": "Door komma's gescheiden lijst met datapacks die niet automatisch worden opgenomen bij het maken van een wereld",
  "initial-enabled-packs": "Door komma's gescheiden lijst met datapacks die moeten worden opgenomen tijdens het maken van de wereld",
  "level-name": "De level-name waarde wordt gebruikt als de naam van de wereld en de naam van de map",
  "level-seed": "Stelt het wereldzaad in",
  "level-type": "Specificeert het type wereld",
  "max-chained-neighbor-updates": "Beperking van het aantal opeenvolgende burenupdates voordat extra updates worden overgeslagen",
  "max-players": "Het maximale aantal spelers dat tegelijkertijd op de server kan spelen",
  "max-tick-time": "Het maximale aantal milliseconden dat kan tikken",
  "max-world-size": "De maximale grootte van de rand van de spelwereld in blokken",
  "motd": "Dit bericht wordt weergegeven in de serverlijst van de client onder de naam<br>MOTD ondersteunt kleur- en opmaakcodes<br>Als de MOTD langer is dan 59 tekens, kan de serverlijst een communicatiefout melden",
  "online-mode": "De server staat alleen spelers toe die inloggen vanaf een gelicentieerd account om verbinding te maken",
  "op-permission-level": "Stelt het standaard machtigingsniveau in voor bewerkingen bij gebruik van /op",
  "player-idle-timeout": "Indien niet nul, worden spelers van de server verwijderd als ze langer dan het gespecificeerde aantal minuten inactief zijn",
  "prevent-proxy-connections": "Als de ISP/AS die vanaf de server wordt verzonden, verschilt van de Mojang-authenticatieserver, wordt de speler eruit gegooid",
  "previews-chat": "Indien ingesteld op waar, wordt chatvoorbeeld ingeschakeld",
  "pvp": "Schakel PvP in op de server",
  "query.port": "Stelt de poort in voor toegang tot het Query-protocol",
  "rate-limit": "Stelt het maximale aantal pakketten in dat een gebruiker kan verzenden voordat hij wordt geschopt",
  "rcon.password": "Stelt het wachtwoord in voor RCON",
  "rcon.port": "Stelt de RCON-netwerkpoort in",
  "resource-pack": "De URI voor het resourcepakket (optioneel)",
  "resource-pack-prompt": "Voegt een aangepast bericht toe dat moet worden weergegeven bij de resource pack-prompt (optioneel)",
  "resource-pack-sha1": "SHA-1-hash van de resourcebundel (optioneel)",
  "require-resource-pack": "Als deze instelling is ingeschakeld, worden spelers gevraagd om te reageren en worden ze uitgeschakeld als ze zich afmelden voor het gevraagde pakket",
  "server-ip": "Bind een server aan een specifiek IP-adres",
  "server-port": "Wijzigt de poort waarop de server wordt gehost",
  "simulation-distance": "Stelt de maximale afstand tot spelers in die levende wezens kunnen zijn om door de server te worden bijgewerkt",
  "snooper-enabled": "Bepaalt of de server regelmatig trackinggegevens naar http://snoop.minecraft.net zal sturen",
  "spawn-animals": "Bepaalt of dieren kunnen spawnen",
  "spawn-monsters": "Bepaalt of monsters kunnen spawnen",
  "spawn-npcs": "Bepaalt of dorpelingen kunnen spawnen",
  "spawn-protection": "Specificeert de lengte van de zijde van het vierkante spawn-verdedigingsgebied<br>Als u deze parameter op 0 zet, wordt spawnbescherming uitgeschakeld",
  "sync-chunk-writes": "Maakt synchrone chunk-opname mogelijk",
  "use-native-transport": "Prestatieverbeteringen Linux-server: geoptimaliseerd verzenden/ontvangen van pakketten op Linux",
  "view-distance": "Stelt de maximale trekafstand in die beschikbaar is voor spelers",
  "white-list": "Schakelt whitelisting op de server in"
}