{
  "name": "kubek-minecraft-dashboard",
  "version": "2.1.1",
  "description": "",
  "main": "app.js",
  "author": "",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "archiver": "^4.0.2",
    "cheerio": "^1.0.0-rc.10",
    "cli-progress": "^3.10.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cross-spawn": "^7.0.3",
    "crypto-js": "^4.1.1",
    "decompress": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.3.1",
    "express-rate-limit": "^6.3.0",
    "external-ip": "^2.3.1",
    "fs-extra": "^10.1.0",
    "ftpd": "^0.2.16",
    "iconv-lite": "^0.6.3",
    "ip": "^1.1.5",
    "match-all": "^1.2.6",
    "mime": "^3.0.0",
    "minecraft-server-properties": "^1.0.0",
    "minecraft-server-util": "^5.4.1",
    "minecraft-status": "^1.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-disk-info": "^1.3.0",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.15",
    "os-utils": "0.0.14",
    "pidusage": "^3.0.0",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "tree-kill": "^1.2.2",
    "xml2js": "^0.4.23",
    "yauzl": "^2.10.0"
  }
}
